{
    "name": "Cisco 2691",
    "category": "router",
    "description": "Cisco 2691 Router",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com",
    "documentation_url": "http://www.cisco.com/c/en/us/support/index.html",
    "product_name": "2691",
    "registry_version": 2,
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "dynamips": {
        "platform": "c3600",
        "ram": 192,
        "nvram": 256,
        "startup_config": "ios_base_startup-config.txt",
        "slot0": "GT96100-FE"
    },
    "images": [
        {
            "filename": "c2691-adventerprisek9-mz.124-15.T14.image",
            "version": "124-15.T14",
            "md5sum": "e7ee5a4a57ed1433e5f73ba6e7695c90",
            "filesize": 95976624
        },
        {
            "filename": "c2691-adventerprisek9-mz.124-15.T10.bin",
            "version": "124-15.T10",
            "md5sum": "d4ec952c7679deb6d335067e472d4f51",
            "filesize": 96004000
        },
        {
            "filename": "c2691-adventerprisek9-mz.124-25d.bin",
            "version": "124-25d",
            "md5sum": "8dc8486065de63883f29c85825a2f18c",
            "filesize": 80386516
        }
    ],
    "versions": [
        {
            "name": "124-15.T14",
            "idlepc": "0x60bcf9f8",
            "images": {
                "image": "c2691-adventerprisek9-mz.124-15.T14.image"
            }
        },
        {
            "name": "124-15.T10",
            "idlepc": "0x60bcf9f8",
            "images": {
                "image": "c2691-adventerprisek9-mz.124-15.T10.bin"
            }
        },
        {
            "name": "124-25d",
            "idlepc": "0x60bcf9f8",
            "images": {
                "image": "c2691-adventerprisek9-mz.124-25d.bin"
            }
        }
    ]
}
