{
    "name": "Cisco 7200",
    "category": "router",
    "description": "Cisco 7200 Router",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com",
    "documentation_url": "http://www.cisco.com/c/en/us/products/routers/7200-series-routers/index.html",
    "product_name": "7200",
    "registry_version": 2,
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "dynamips": {
        "platform": "c7200",
        "ram": 512,
        "nvram": 512,
        "startup_config": "ios_base_startup-config.txt",
        "slot0": "C7200-IO-FE",
        "midplane": "vxr",
        "npe": "npe-400"
    },
    "images": [
        {
            "filename": "c7200-adventerprisek9-mz.124-24.T5.image",
            "version": "124-25.T5",
            "md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
            "filesize": 102345240
        }
        {
            "filename": "c7200-adventerprisek9-mz.124-15.T10.bin",
            "version": "124-15.T10",
            "md5sum": "6D01ADE87235DA745140A1EE97A06E97",
            "filesize": 92004052
        }
        {
            "filename": "c7200-adventerprisek9-mz.152-4.S3.bin",
            "version": "152-4.S3",
            "md5sum": "B06BF2D589C5E3AC1173C152BFAE41EE",
            "filesize": 93436432
        }
    ],
    "versions": [
        {
            "name": "124-25.T5",
            "idlepc": "0x606df838",
            "images": {
                "image": "c7200-adventerprisek9-mz.124-24.T5.image"
            }
        }
        {
            "name": "124-15.T10",
            "idlepc": "0x606df838",
            "images": {
                "image": "c7200-adventerprisek9-mz.124-15.T10.bin"
            }
        }
        {
            "name": "152-4.S3",
            "idlepc": "0x606df838",
            "images": {
                "image": "c7200-adventerprisek9-mz.152-4.S3.bin"
            }
        }
    ]
}
